<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Adiciona-Contato</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
            <h1>Novo Contato</h1>
        <br/>
        <form action="adicionaContato">
            Nome: <input type="text" name="nome"/><br/>
            E-mail: <input type="text" name="email"/><br/>
            Endereço: <input type="text" name="endereco"/><br/>
            Telefone: <input type="text" name="telefone"/><br/>
            
            <input type="submit" value="Gravar"/>
        </form>
    </body>
</html>
